# /etc/init/php-fpm.conf:

description "PHP FastCGI Process Manager"

start on (net-device-up and local-filesystems)
stop on runlevel [016]

expect fork
respawn
exec /usr/bin/php-cgi --fpm --fpm-config /etc/php5/fpm/php5-fpm.conf